CLIENT_ID=1080411016300-8s0lge4to1l474c95u7q4van9r7g1853.apps.googleusercontent.com
CLIENT_SECRET=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
SECRET_KEY=minh173
CLOUDINARY_CLOUD_NAME=dqbpvc8a7
CLOUDINARY_API_KEY=476672167887836
CLOUDINARY_API_SECRET=WATdRqlyXx0DuelbjGRYAKyehNo
MONGODB_URI=mongodb+srv://minh:RlQqxKyuAhhhms4C@cluster0.hlktt.mongodb.net/user_data?retryWrites=true&w=majority